# FlightSimulator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrugas/flightsimulator/: ApplicationTest.java
app/src/androidTest/java/com/mrugas/flyingsimulator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrugas/flightsimulator/: GLES30Renderer.java  GLRenderer.java  MainActivity.java  ShaderHelper.java  ShapeBuilder.java  TextureHelper.java  TouchListener.java
app/src/main/java/com/mrugas/flightsimulator/Utilities/: Affine2.java  Bounds.java  Camera.java  Collision.java  Interpolation.java  Material.java  MathUtils.java  Matrix3.java  Matrix4.java  NumberUtils.java  Quaternion.java  RotationGestureDetector.java  TextureLoader.java  Triangulator.java  Util.java  (+3 more)
app/src/main/java/com/mrugas/flyingsimulator/: GLES20Renderer.java  GLRenderer.java  MainActivity.java  ShaderHelper.java  ShapeBuilder.java  TextureHelper.java  TouchListener.java
app/src/main/res/drawable/: button_focus.xml  button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: plane  planeobj  simple_fragment_shader.frag  simple_vertex_shader.vert  skybox_fragment_shader.frag  skybox_vertex_shader.glsl  texture_fragment_shader.frag  water_fragment_shader.frag  water_vartex_shader.vert  water_vertex_shader.vert
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrugas/flightsimulator/: ExampleUnitTest.java
app/src/test/java/com/mrugas/flyingsimulator/: ExampleUnitTest.java
min3d/: build.gradle
(+175 files in other folders)
